{
  "name": "aws-hole-puncher",
  "version": "1.0.3",
  "description": "A dependency-less module for opening AWS security group (firewall) only to your machine while removing all other rules for maximum security",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=7.6.0"
  },
  "keywords": ["aws", "security-group", "firewall", "security", "dependency-less"],
  "homepage": "https://github.com/paoliniluis/aws-hole-puncher",
  "author": "Luis Paolini (paoliniluis@gmail.com)",
  "license": "MIT"
}
